{
  "name": "whatsapp-ai-bot",
  "version": "1.0.0",
  "description": "WhatsApp AI Bot using Gemini",
  "main": "whatsapp_bot.js",
  "scripts": {
    "start": "node whatsapp_bot.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "dotenv": "^16.3.1",
    "@google/generative-ai": "^0.2.0",
    "@huggingface/inference": "^2.6.4"
  }
}
